# SaveYourWork-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saveyourwork/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/moresushant48/saveyourwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saveyourwork/: Download.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/saveyourwork/Config/: RetrofitConfig.java
app/src/main/java/io/moresushant48/saveyourwork/: AccessChanger.java  App.java  Delete.java  Download.java  FingerprintHelper.java  GetShareableLink.java  Login.java  MainActivity.java  Register.java  ResetPasswordBottomModal.java  Upload.java
app/src/main/res/drawable/: bordered_circle.xml  ic_no_files_face.xml  left_corner_circle.xml  login_bg.xml  login_text_bg.xml  right_corner_circle.xml  ripple.xml  round_corners.xml  top_corner_circle.xml
app/src/main/res/drawable-v24/: button_background.xml  buttonstyle.xml  edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  data_placeholder_layout.xml  drawer_header.xml  fragment_about.xml  fragment_account.xml  fragment_files.xml  fragment_public_files.xml  fragment_shared_files.xml  key_input.xml  list_account_details.xml  list_file_view.xml  loading.xml  reset_password_bottom_modal.xml
app/src/main/res/menu/: drawer_menu.xml  fab_access_menu.xml  search_files_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/saveyourwork/: ExampleUnitTest.java
app/src/test/java/io/moresushant48/saveyourwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
