<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuPrivate"
        android:icon="@drawable/ic_lock_private"
        android:title="@string/menuPrivate" />

    <item
        android:id="@+id/menuProtected"
        android:icon="@drawable/ic_lock_protected"
        android:title="@string/menuProtected" />

    <item
        android:id="@+id/menuPublic"
        android:icon="@drawable/ic_lock_public"
        android:title="@string/menuPublic" />

</menu>