<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_10">

        <TextView
            android:id="@+id/txtAccountItemHeading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/padding_4"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtAccountItemData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/padding_4"
            android:layout_marginBottom="@dimen/padding_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="18sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginTop="2dp"
            android:background="@color/shimmer" />

</LinearLayout>